SUPABASE_JWT_SECRET="-----BEGIN PUBLIC KEY-----
SUPABASE_JWT_ALGORITHM="RS256"
NEXT_PUBLIC_SUPABASE_URL=https://ukpvowpkfpidjtrpikzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcHZvd3BrZnBpZGp0cnBpa3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzcyNzUsImV4cCI6MjA2MTQxMzI3NX0.YXxOe63Ho_IVH6ShlagkUrxABG8_e00ptsh5e3VJKJ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcHZvd3BrZnBpZGp0cnBpa3pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTgzNzI3NSwiZXhwIjoyMDYxNDEzMjc1fQ.ab7P51odznRaUQBUm5nkV1DWu8r1Do0o1BVOj83tmvM
SUPABASE_URL=https://ukpvowpkfpidjtrpikzg.supabase.co
